<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: rgb(183, 168, 145);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; /* Align children vertically */
    }

    #container {
      width: 250px;
      height: 300px;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      margin: 10px; /* Add margin for better spacing */
    }

    #container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    #container i {
      color: #fff;
      font-size: 75px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
      transition: transform ease 0.5s;
    }

    .icons {
      font-size: 30px;
      display: flex;
      margin-top: -5px; /* Add margin to separate from the container */
      
    }

    .icons i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="merekhwabonmejoaaye.avif" alt="beauty">
    <i class="ri-heart-3-fill" id="i1"></i>
  </div>
  <div class="icons">
    <i class="ri-heart-line"></i>
    <i class="ri-chat-1-line"></i>
    <i class="ri-send-plane-fill"></i>
  </div>
  <script>
    let con = document.querySelector('#container')
    let love = document.querySelector('#i1')
    con.addEventListener('dblclick', function () {
      love.style.transform = 'translate(-50%, -50%) scale(1)';
      love.style.color = 'red';
      love.style.opacity = 0.8;

      setTimeout(function () {
        love.style.opacity = 0;
      }, 1000);

      setTimeout(function () {
        love.style.transform = 'translate(-50%, -50%) scale(0)';
      }, 2000);
    });
  </script>
</body>
</html>
